<?php

return array
(
    'filter'        => array(
        '257'           => 'Это поле допускает только целые числа',
        '257-options'   => 'Это поле допускает только целые числа от min_range до max_range',
        '274'           => 'Введенные данные не соответствуют формату email',
    ),
    
    'required'      => 'Это поле обязательно для заполнения',
    'email'         => 'Введенные данные не соответствуют формату email',
                    
    'integer'       => 'Это поле допускает только целые числа :range',
    'alpha_num'     => 'Это поле допускает только целые числа и латинские буквы',
    'alpha_utf8'    => 'Это поле допускает только буквы',
    'alpha_num_utf8' => 'Это поле допускает только целые числа и буквы',
    'phone'         => 'Введенные данные не соответствуют формату номера телефона',
    'phone_strict'  => 'Введенные данные не соответствуют формату номера телефона',
    'date'          => 'Введенные данные не соответствуют формату даты :format',
    'min_lenth'     => 'Длина строки должна быть не менее :min символов',
    'max_lenth'     => 'Длина строки должна быть не более :max символов',
    'lenth'         => 'Длина строки должна быть от :min до :max символов',
    'confirm'       => 'Введенные данные не соответствуют полю :field',
    'regexp'        => 'Введенные данные содержат недопустимые символы',
    
    'email-unique'  => 'Пользователь с таким email :value уже зарегистрирован',
    
    'default'       => 'Данные введены неверно',
);

